- model_class = Topic
- title "Collaborative Decision Making"

/ AddThis Button BEGIN
.addthis_toolbox.addthis_default_style.addthis_32x32_style.pull-right addthis:data_track_clickback="false" addthis:data_track_addressbar="false" addthis:ui_language="#{I18n.locale}" addthis:url="http://bitcoinocracy.com"
  a.addthis_button_preferred_1
  a.addthis_button_preferred_2
  a.addthis_button_preferred_3
  a.addthis_button_preferred_4
  a.addthis_button_compact
  a.addthis_counter.addthis_bubble_style
/ AddThis Button END

h1 =t '.title', :default => model_class.model_name.human.pluralize.titleize

.lead Elasticracy allows holders of XEL to decide on important questions of Elastic Project.


div role="navigation"
  ul.nav.nav-tabs
    li class="#{action_name=='active' ? 'active' : ''}" =link_to "Active and Open Decisions", active_arguments_path
    li class="#{action_name=='past' ? 'active' : ''}" =link_to "Past Decisions", past_arguments_path

table.table
  - @topics.each do |topic|
    tr
      td style="text-align:center; background: #F8E0E0" colspan="2"
        .p <b>Topic of Decision:</b> #{topic.topic} | <b>Vote Online Until:</b> #{topic.due}
    - topic.arguments.order('validity DESC').each do |argument|
      tr
        td style="text-align:center;"
          div
            = link_to "", "#{argument_path(argument)}", class: "btn btn-xs fa fa-arrow-up", title: "Supported by #{btc_human(argument.pros_sum)}"
          div class="#bg-success"
            = "#{btc_human(argument.validity,'')}"
         
        td style='vertical-align:middle' 
          = link_to "#{argument.statement}", argument_path(argument), class: "lead"

= paginate @topics, :theme => 'twitter-bootstrap-3'